.slide {
    color: #333;

    >div {
        //        padding: 80px 76px 0 108px
    }

    &.shout {
        h2 {
            top: 45%;
            //color: #555;
            font-weight: 600;
            &.center {
                margin-left: -28px;
            }
        }
    }
    &.full-page {
        >div {
            padding: 50px 96px 20px 128px;
            height: 570px;

            h2 {
                margin-bottom: 36px;
                font-size: 36px;
            }
        }
    }
    small,
    .small {
        font-size: 0.7em;
        p, ul {
            margin-bottom: 20px;
        }
    }
    sup {
        font-size: 0.5em;
        position: relative;
        top: -1.2em;

        sup {
            font-size: 0.65em;
        }
    }
    p {
        margin: 0 0 48px;
    }
    hr {
        background: transparent;
        border: 1px solid rgba(136, 136, 136, 0.5);
        border-bottom: 0 none;
    }
    pre {
        code {
            background-color: rgba(0, 0, 0, .08);
            padding: 0 5px;
        }
    }
    .no-gap {
        line-height: 1.1em;
    }
    .small-gap {
        line-height: 1.5em;
    }
    .no-margin {
        margin: 0;
    }
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .center {
        text-align: center;
    }
    .clear {
        clear: both;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .fs-80 {
        font-size: .8em;
        line-height: 1.5em;
        code {
            line-height: 1.5em;
        }
    }
    .fs-65 {
        font-size: .65em;
        line-height: 1.4em;
        code {
            line-height: 1.4em;
        }
    }
    .fs-60 {
        font-size: .6em;
        line-height: 1.3em;
        code {
            line-height: 1.3em;
        }
    }
    .fs-50 {
        font-size: .5em;
        line-height: 1.3em;
        code {
            line-height: 1.3em;
        }
    }
}

#Roles {
    ul {
        margin-left: 50px;
        li {
            span {
                color: #000;
                font-style: italic;
                hr {
                    position: absolute;
                    border-color: #ccc;
                }
                &.tm-nk i {
                    position: relative;
                    top: 1.3em;
                    left: -70px;
                }
            }
        }
    }
    .icon {
        position: absolute;
        &.eg {
            left: 700px;
            top: 100px;
        }
        &.ob {
            left: 820px;
            top: 150px;
        }
        &.ak {
            left: 750px;
            top: 265px;
        }
        &.nk {
            left: 870px;
            top: 310px;
        }
        &.ov {
            left: 700px;
            top: 400px;
        }
        &.mg {
            left: 820px;
            top: 450px;
        }
    }
    hr {
        &.eg {
            width: 155px;
            left: 537px;
            top: 198px;
            transform: rotate(-15deg);
        }
        &.ob {
            width: 345px;
            left: 463px;
            top: 246px;
            transform: rotate(-7deg);
        }
        &.ak {
            width: 186px;
            left: 548px;
            top: 311px;
            transform: rotate(-3deg);
        }
        &.nk {
            width: 190px;
            left: 670px;
            top: 366px;
            transform: rotate(10deg);
        }
        &.ov {
            width: 256px;
            left: 430px;
            top: 414px;
            transform: rotate(1deg);
        }
        &.mg {
            width: 369px;
            left: 440px;
            top: 491px;
            transform: rotate(9deg);
        }
        &.ak-dl {
            width: 268px;
            left: 501px;
            top: 420px;
            transform: rotate(-40deg);
        }
    }
}

/* Custom styles */

.slide:after {
    text-align: right;
    padding-right: 50px;
}
.timeline {
    td:first-child {
        text-align: right;
        padding-right: 30px;
        font-weight: 600;
    }
}
.zeev-andi {
    >div {
        width: 50%;
    }
}
.slide pre.real-pre {
    counter-reset: code;
    white-space: pre;
    font-family: monospace;
    &.small {
        line-height: 1.2em;
    }
}
.utf-choice {
    h2 {
        margin: 25px 0;
        &.big {
            font-size: 5em;
        }
    }
}
h2.with-comment {
    margin-bottom: 10px;
}
pre {
    .pre-comment {
        color: #aaa;
    }
}
.chapter {
    color: #888;
}