.slide {
    background: #fff;
    color: #333;

    pre {
        code,
        .hljs {
            background-color: #fff;
        }
    }
}
a {
    background: none;
    text-decoration: underline;
}
.no-print {
    display: none;
}