// Custom show styles.
.slide code .injected,
.slide code .injected span,
.slide code .injected .hljs-operator span{
    color: red !important;
}
.vulnerabilities {
    margin-top: -60px;
    font-size: 0.45em;
    line-height: 1.2em;

    .x-50 {
        font-size: 1.5em;
        line-height: 1.3em;
        color: #e88721;
    }
    .x-100 {
        font-size: 2em;
        line-height: 1.5em;
        color: #e8332b;
    }
}